*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
.container {
  padding: 2rem;
}
.container h3 {
  margin: 1rem 0 1rem 0;
}
.container_image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 3rem;
  grid-gap: 1rem;
  justify-items: center;
}

.container_image img {
  width: 18rem;
  height: 10rem;
  cursor: pointer;
}
.container_image .card {
  position: relative;
}
.container_image .card p {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: black;
  color: white;
}
.hidden {
  display: none;
}
@media screen and (max-width: 1255px) {
  .container_image {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 958px) {
  .container_image {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 635px) {
  .container_image {
    grid-template-columns: 1fr;
  }
}

/* Modal */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal img {
  width: 100%;
  height: 30rem;
}

@media screen and (max-width: 876px) {
  .modal img {
    height: 20rem;
  }
}

@media screen and (max-width: 527px) {
  .modal img {
    height: 16rem;
  }
}

@media screen and (max-width: 442px) {
  .modal img {
    height: 12rem;
  }
}
